body
{
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
  display: grid;
  place-content: center;
  height: 100vh;
  font-size: 2rem;
}

.container
{
  height: 60vh;
  width: 400px;
  background: linear-gradient(to right, #16222a, #3a6073); 
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 1px 1px 20px 20px rgba(0, 0, 0, 0.14);
}

.wrapper
{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 1px;
}

.screen
{
  grid-column: 1/-1;
  color: white;
  background-color: black;
  text-align: right;
  padding: 0.5rem;
  font-size: 3rem;
  overflow: hidden;
  cursor:text;
  opacity: 0.45;
}

.btn{
  display: grid;
  place-content: center;
  opacity: 0.75;
  background-color: black ;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;  
  user-select: none;
}

.btn:hover
{
  background-color: gray;
}

.clear
{
  grid-column: 1 /span 2;
  place-content: center;
}

.result
{
  grid-column: 3 / span 2;
  place-content: center;
}

.nums 
{
  opacity: 0.6;
}

@media (max-width:767px)
{
  .container
  {
    width: 350px ;
  }
  .screen
  {
    font-size: 2.5rem;
  } 
}